{% load static %}
<head>
  {% block extra_css %}
    <link rel="stylesheet" href="{% static 'assets/css/invoice_styles_new.css' %}">
    <style>
      @font-face {
        font-family: 'Roboto';
        src: url('{% static "assets/fonts/Roboto/Roboto-Light.ttf" %}') format('truetype');
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: 'Roboto';
        src: url('{% static "assets/fonts/Roboto/Roboto-Regular.ttf" %}') format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Roboto';
        src: url('{% static "assets/fonts/Roboto/Roboto-Medium.ttf" %}') format('truetype');
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: 'Roboto';
        src: url('{% static "assets/fonts/Roboto/Roboto-Bold.ttf" %}') format('truetype');
        font-weight: 700;
        font-style: normal;
      }
      .invoice-items th {
        background-color: {{ invoice.color_accent }};
      }
    </style>
  {% endblock %}
  <style>
     @media print {
       @page {
         size: auto;
         margin: 2em;
       }
     }
   </style>
</head>
<div class="invoice-content">

    <div class="header">
      <div class="header-left">
        {% if invoice.company.logo %}
          <img src="{{ invoice.company.logo.url }}" alt="{{ invoice.company.name }} logo" class="company-logo">
        {% endif %}
      </div>
      <div class="header-right">
        <h1 class="invoice-title">INVOICE</h1>
        <h3>{{ invoice.company.name }}</h3>
        <p>{{ invoice.company.address_line_1 }}</p>
        <p>Email: {{ invoice.company.email }}</p>
        <p>Phone: {{ invoice.company.phone }}</p>
      </div>
    </div>
    <hr>
    <div class="client-details">
      <div class="bill-to">
        <h3 class="bill-to-header">BILL TO:</h3>
        <h3>{{ invoice.client.name }}</h3>
        <p>{{ invoice.client.address }}</p>
        <p>Email: {{ invoice.client.email }}</p>
        <p>Phone: {{ invoice.client.phone }}</p>
      </div>
      <div class="invoice-details">
        <table class="invoice-summary">
          <tr>
            <td><strong>Invoice Number:</strong></td>
            <td>{{ invoice.invoice_number }}</td>
          </tr>
          <tr>
            <td><strong>Job Number:</strong></td>
            <td>{{ invoice.job.po_number }}</td>
          </tr>
          <tr>
            <td><strong>Invoice Date:</strong></td>
            <td>{{ invoice.invoice_date|date:"d M, Y" }}</td>
          </tr>
          <tr>
            <td><strong>Payment Due:</strong></td>
            <td>{{ invoice.due_date|date:"d M, Y" }}</td>
          </tr>
          <tr class="highlight-row">
            <td><strong>Amount Due (USD):</strong></td>
            <td>{{ total|floatformat:2 }}</td>
          </tr>
        </table>
      </div>
    </div>
    <hr>
    <table class="invoice-items">
      <tr>
        <th>Item</th>
        <th>Description</th>
        <th>Price</th>
        <th>Qty</th>
        <th>Amount</th>
      </tr>
      {% for item in invoice_items %}
        <tr>
          <td class="lighter-text">{{ item.item_name }}</td>
          <td class="lighter-text">{{ item.item_description }}</td>
          <td class="lighter-text">{{ item.unit_price }}</td>
          <td class="lighter-text">{{ item.quantity }}</td>
          <td class="lighter-text">{{ item.total|floatformat:2 }}</td>
        </tr>
      {% endfor %}
    </table>
    <hr>

    <div class="totals-section">
      <table class="invoice-summary">
        <tr>
          <td><strong>Subtotal:</strong></td>
          <td><strong>{{ subtotal|floatformat:2 }}</strong></td>
        </tr>
        <tr>
          <td>Tax:</td>
          <td>{{ invoice.tax|floatformat:2 }} %</td>
        </tr>
        <tr>
          <td>Discount:</td>
          <td>{{ invoice.discount|floatformat:2 }}</td>
        </tr>
        <tr>
          <td><strong>Total:</strong></td>
          <td><strong>{{ total|floatformat:2 }}</strong></td>
        </tr>
      </table>
    </div>
    <div class="footer">
      {% if invoice.notes %}
        <h5>Notes</h5>
        <p>{{ invoice.notes }}</p>
      {% else %}
        <p></p>
      {% endif %}
    </div>
  </div>
