.stat-card {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: #fff;
    border-radius: 20px;
}

.job-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.client-details p {
    margin-bottom: .5rem;
    font-size: .875rem;
}

.client-card, .job-card, .stat-card {
    transition: all 0.3s ease-out;
}

.client-card:hover, .job-card:hover, .stat-card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.btn-primary {
    background-color: #1e3c72;
    border: none;
}

@media screen and (max-width: 767px) {
  .sm\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
